[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,80,80
BackgroundNormal=71,71,71
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=255,255,255
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=224,224,224
BackgroundNormal=204,204,204
DecorationFocus=36,36,36
DecorationHover=85,85,85
ForegroundActive=45,45,45
ForegroundInactive=51,51,51,150
ForegroundLink=57,194,253
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=51,51,51
ForegroundPositive=1,162,153
ForegroundVisited=136,136,136

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=40,40,40
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,150
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=242,242,242
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[General]
ColorSchemeHash=2ef8a9f7238e072ca91b0eb590f49ded650c76bd

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Graphite-dark
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=44,44,44
activeBlend=44,44,44
activeForeground=223,223,223
inactiveBackground=51,51,51
inactiveBlend=51,51,51
inactiveForeground=223,223,223,100
