---
componentName:  default

welcomeStyleCalamares:   true

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: qml
navigation: widget


strings:
    productName:         Foxxos
    shortProductName:    Foxxos
    version:             rolling
    shortVersion:        rolling
    versionedName:       Foxxos
    shortVersionedName:  Foxxos
    bootloaderEntryName: Foxxos
    productUrl:          https://foxxos.net
    supportUrl:          https://foxxos.net
    releaseNotesUrl:     https://foxxos.net

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2e3440"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#20242c"
