---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - summary
- exec:
  - locale
  - keyboard
  - users
  - displaymanager
  - networkcfg
- show:
  - finished

branding: default

prompt-install: true