showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    20
    requiredRam:        2.0

    check:
        - storage
        - ram
        - power
        - root
        - screen

    required:
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # leave blank for the default
